<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="srhdesigns.band.Scales"
    android:orientation= "vertical">
    <ListView android:id="@+id/kList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        android:orientation= "vertical"
        />
    <!--<Button android:text="Hide/Show"-->
        <!--android:id="@+id/HS"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom = "true">-->
    <!--</Button>-->
    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
